# kernel

./: .gitignore  DISCLAIMER.txt  Dockerfile  LICENSE.txt  README.md  kernel.conf  pom.xml  setup.py
configurations/data/base/: kernel-config.json
configurations/data/xodus/: kernel-config.json
configurations/dto/base/: kernel-config.json
configurations/dto/mongo/: docker-compose.yml  kernel-config.json
configurations/dto/xodus/: docker-compose.yml  kernel-config.json
doc/: conf.py  config.rst  index.rst  integrations.rst  setup.rst  whatis.rst
doc/_static/: bak_basic.css
kernel/: pom.xml
kernel-wildfly/: .gitignore  Dockerfile  pom.xml
kernel-wildfly/src/configurations/base/: docker-compose.yml
kernel-wildfly/src/configurations/data/base/: docker-compose.yml  kernel-config.json
kernel-wildfly/src/configurations/data/xodus/: docker-compose.yml  kernel-config.json
kernel-wildfly/src/configurations/dto/base/: kernel-config.json
kernel-wildfly/src/configurations/dto/mongo/: docker-compose.yml  kernel-config.json
kernel-wildfly/src/configurations/dto/xodus/: kernel-config.json
kernel-wildfly/src/configurations/mongo/: docker-compose.yml  kernel-config.json
kernel-wildfly/src/configurations/xodus/: kernel-config.json
kernel-wildfly/src/main/modules/com/merakianalytics/kernel/kernel-jboss-module/main/: kernel-config.json  module.xml
kernel-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
kernel/src/main/java/com/merakianalytics/kernel/: KernelConfiguration.java  KernelContext.java  WebServices.java
kernel/src/main/java/com/merakianalytics/kernel/exceptions/: OriannaExceptionMapper.java  QueryValidationExceptionMapper.java
kernel/src/main/java/com/merakianalytics/kernel/filters/: CORSFilter.java
kernel/src/main/java/com/merakianalytics/kernel/producers/: KernelConfigurationProducer.java  KernelContextProducer.java  KernelContextProvider.java
kernel/src/main/java/com/merakianalytics/kernel/providers/: JSONProvider.java  MessagePackProvider.java
kernel/src/main/java/com/merakianalytics/kernel/riotapi/: ChampionAPI.java  ChampionMasteryAPI.java  LeagueAPI.java  MasteriesAPI.java  MatchAPI.java  RiotAPIService.java  RunesAPI.java  SpectatorAPI.java  StaticDataAPI.java  StatusAPI.java  SummonerAPI.java  ThirdPartyCodeAPI.java
kernel/src/main/java/com/merakianalytics/kernel/riotapi/data/: ChampionAPI.java  ChampionMasteryAPI.java  LeagueAPI.java  MatchAPI.java  SpectatorAPI.java  StaticDataAPI.java  StatusAPI.java  SummonerAPI.java  ThirdPartyCodeAPI.java
kernel/src/main/java/com/merakianalytics/kernel/riotapi/dto/: ChampionAPI.java  ChampionMasteryAPI.java  LeagueAPI.java  MatchAPI.java  SpectatorAPI.java  StaticDataAPI.java  StatusAPI.java  SummonerAPI.java  ThirdPartyCodeAPI.java
kernel/src/main/resources/com/merakianalytics/kernel/: default-kernel-config.json
merakikernel/: __init__.py  championapi.py  common.py  rates.py  rediscache.py  requests.py  server.py
merakikernel/apiproxy/: championapi.py  leagueapi.py  matchapi.py  matchlistapi.py  statusapi.py  summonerapi.py  teamapi.py
merakikernel/integrations/cassiopeia/: __init__.py  championbindings.py  championmasterybindings.py  currentgamebindings.py  featuredgamesbindings.py  gamebindings.py  leaguebindings.py  matchbindings.py  matchlistbindings.py  staticdatabindings.py  statsbindings.py  statusbindings.py  summonerbindings.py  teambindings.py
merakikernel/modules/: championapi.py  championmasteryapi.py  currentgameapi.py  featuredgamesapi.py  gameapi.py  leagueapi.py  matchapi.py  matchlistapi.py  staticdataapi.py  statsapi.py  statusapi.py  summonerapi.py  teamapi.py
merakikernel/riotapi/: championapi.py  championmasteryapi.py  common.py  currentgameapi.py  featuredgamesapi.py  gameapi.py  leagueapi.py  matchapi.py  matchlistapi.py  staticdataapi.py  statsapi.py  statusapi.py  summonerapi.py  teamapi.py
src/main/java/com/merakianalytics/kernel/: Kernel.java  KernelConfiguration.java  KernelContext.java
src/main/java/com/merakianalytics/kernel/exceptions/: OriannaExceptionMapper.java
src/main/java/com/merakianalytics/kernel/filters/: CORSFilter.java  NullResponseFilter.java
src/main/java/com/merakianalytics/kernel/producers/: KernelConfigurationProducer.java  KernelContextProducer.java
src/main/java/com/merakianalytics/kernel/providers/: JSONProvider.java  MessagePackProvider.java
src/main/java/com/merakianalytics/kernel/riotapi/data/: ChampionAPI.java  ChampionMasteryAPI.java  LeagueAPI.java  MatchAPI.java  SpectatorAPI.java  StatusAPI.java  SummonerAPI.java  ThirdPartyCodeAPI.java
src/main/java/com/merakianalytics/kernel/riotapi/dto/: ChampionAPI.java  ChampionMasteryAPI.java  LeagueAPI.java  MatchAPI.java  SpectatorAPI.java  StatusAPI.java  SummonerAPI.java  ThirdPartyCodeAPI.java
src/main/resources/com/merakianalytics/kernel/: default-kernel-config.json
