<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.merakianalytics.kernel</groupId>
	<artifactId>kernel-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>kernel</module>
		<module>kernel-wildfly</module>
	</modules>

	<developers>
		<developer>
			<id>robrua</id>
			<name>Rob Rua</name>
			<email>robertrua@gmail.com</email>
			<organization>merakianalytics</organization>
			<organizationUrl>https://github.com/meraki-analytics</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:meraki-analytics/kernel.git</connection>
		<developerConnection>scm:git:git@github.com:meraki-analytics/kernel.git</developerConnection>
		<url>git@github.com:meraki-analytics/kernel.git</url>
	</scm>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.dockerfile.version>1.4.10</maven.dockerfile.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.license.version>1.16</maven.license.version>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>5.3.2</junit.version>
		<junit.launcher.version>1.3.2</junit.launcher.version>
		<javaee.version>8.0</javaee.version>
		<resteasy.version>3.0.24.Final</resteasy.version>
		<deltaspike.version>1.9.0</deltaspike.version>
		<datapipelines.version>1.0.5-SNAPSHOT</datapipelines.version>
		<orianna.version>4.0.0-SNAPSHOT</orianna.version>
		<orianna.datastores.version>1.1.0-SNAPSHOT</orianna.datastores.version>
		<guava.version>27.0.1-jre</guava.version>
		<jackson.version>2.9.8</jackson.version>
		<msgpack.version>0.8.16</msgpack.version>
		<swagger.version>1.5.21</swagger.version>
		<docker.image>merakianalytics/kernel</docker.image>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit.launcher.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-servlet-module-api</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-servlet-module-impl</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>
			<dependency>
				<groupId>com.merakianalytics.datapipelines</groupId>
				<artifactId>datapipelines</artifactId>
				<version>${datapipelines.version}</version>
			</dependency>
			<dependency>
				<groupId>com.merakianalytics.orianna</groupId>
				<artifactId>orianna</artifactId>
				<version>${orianna.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>jackson-dataformat-msgpack</artifactId>
				<version>${msgpack.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven.license.version}</version>
				<configuration>
					<excludedScopes>system,test</excludedScopes>
				</configuration>
				<executions>
					<execution>
						<id>add-third-party</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.deploy.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
