<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>com.merakianalytics.kernel</groupId>
		<artifactId>kernel-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kernel-wildfly</artifactId>

	<properties>
		<docker.tag>latest</docker.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.merakianalytics.kernel</groupId>
			<artifactId>kernel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lol</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/modules/com/merakianalytics/kernel/kernel-jboss-module/main</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/configurations/base</directory>
									<includes>
										<include>kernel-config.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${maven.dockerfile.version}</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${docker.image}</repository>
							<tag>${docker.tag}</tag>
							<pullNewerImage>false</pullNewerImage>
							<squashRunCommands>true</squashRunCommands>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>base</id>

			<properties>
				<docker.tag>base</docker.tag>
			</properties>
		</profile>
		<profile>
			<id>mongo</id>

			<properties>
				<orianna.mongo.version>1.0.0-SNAPSHOT</orianna.mongo.version>
				<docker.tag>mongo</docker.tag>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.merakianalytics.orianna.datastores</groupId>
					<artifactId>mongo</artifactId>
					<version>${orianna.mongo.version}</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/modules/com/merakianalytics/kernel/kernel-jboss-module/main</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}/src/configurations/mongo</directory>
											<includes>
												<include>kernel-config.json</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
